info face="Visitor TT2 BRK" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="font_0.tga"
chars count=136
char id=32   x=206   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=33   x=138   y=142   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=34   x=121   y=161   width=11    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=35   x=0     y=28    width=20    height=19    xoffset=-1    yoffset=6     xadvance=21    page=0  chnl=15
char id=36   x=175   y=0     width=18    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=37   x=126   y=46    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=95    y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=39   x=150   y=157   width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=40   x=247   y=103   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=41   x=247   y=0     width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=42   x=19    y=162   width=18    height=11    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=43   x=147   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=44   x=155   y=157   width=4     height=7     xoffset=0     yoffset=22    xadvance=7     page=0  chnl=15
char id=45   x=184   y=156   width=18    height=4     xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=46   x=234   y=154   width=4     height=4     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=210   y=46    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=48   x=171   y=122   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=49   x=120   y=142   width=7     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=50   x=190   y=122   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=51   x=100   y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=52   x=82    y=27    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=53   x=209   y=122   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=54   x=228   y=122   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=55   x=181   y=65    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=56   x=0     y=143   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=57   x=19    y=143   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=58   x=143   y=142   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=242   y=0     width=4     height=22    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=76    y=142   width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=61   x=0     y=162   width=18    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=62   x=241   y=62    width=12    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=63   x=80    y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=64   x=38    y=143   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=65   x=120   y=85    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=66   x=152   y=122   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=67   x=221   y=65    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=68   x=139   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=69   x=20    y=86    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=70   x=60    y=85    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=71   x=158   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=72   x=196   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=84    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=74   x=177   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=75   x=62    y=27    width=19    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=76   x=81    y=66    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=77   x=101   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=78   x=196   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=79   x=215   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=80   x=234   y=84    width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=81   x=223   y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=82   x=201   y=65    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=83   x=57    y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=84   x=231   y=43    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=85   x=120   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=0     y=67    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=87   x=0     y=105   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=88   x=234   y=23    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=89   x=158   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=90   x=42    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=91   x=247   y=122   width=8     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=92   x=63    y=47    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=93   x=112   y=142   width=7     height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=94   x=108   y=161   width=12    height=7     xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=95   x=203   y=154   width=18    height=4     xoffset=0     yoffset=28    xadvance=21    page=0  chnl=15
char id=96   x=160   y=157   width=4     height=7     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=97   x=19    y=105   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=98   x=38    y=105   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=99   x=21    y=66    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=100  x=209   y=103   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=101  x=161   y=65    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=102  x=141   y=65    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=103  x=76    y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=104  x=215   y=23    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=105  x=128   y=142   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=106  x=95    y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=107  x=42    y=27    width=19    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=108  x=0     y=86    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=109  x=114   y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=110  x=133   y=104   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=111  x=152   y=103   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=112  x=171   y=103   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=113  x=204   y=0     width=18    height=22    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=114  x=121   y=65    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=115  x=190   y=103   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=116  x=21    y=47    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=117  x=177   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=118  x=0     y=48    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=119  x=139   y=26    width=18    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=120  x=105   y=46    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=121  x=21    y=27    width=20    height=19    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=122  x=189   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=123  x=89    y=142   width=11    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=124  x=199   y=0     width=4     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=125  x=101   y=142   width=10    height=18    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=126  x=38    y=162   width=18    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=127  x=228   y=103   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=128  x=0     y=124   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=129  x=19    y=124   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=141  x=38    y=124   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=142  x=57    y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=143  x=76    y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=144  x=57    y=142   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=157  x=95    y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=158  x=114   y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=160  x=204   y=23    width=1     height=1     xoffset=0     yoffset=25    xadvance=21    page=0  chnl=15
char id=161  x=133   y=142   width=4     height=18    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=162  x=115   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=163  x=61    y=66    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=164  x=101   y=66    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=165  x=133   y=123   width=18    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=166  x=194   y=0     width=4     height=25    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=167  x=19    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=168  x=89    y=161   width=18    height=7     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=169  x=57    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=170  x=193   y=141   width=7     height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=171  x=201   y=141   width=19    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=172  x=69    y=161   width=19    height=7     xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=173  x=222   y=154   width=11    height=4     xoffset=0     yoffset=14    xadvance=14    page=0  chnl=15
char id=174  x=38    y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=21    page=0  chnl=15
char id=175  x=165   y=156   width=18    height=4     xoffset=0     yoffset=0     xadvance=21    page=0  chnl=15
char id=176  x=241   y=141   width=11    height=11    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=177  x=168   y=46    width=20    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=178  x=173   y=141   width=11    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=179  x=148   y=142   width=12    height=14    xoffset=-1    yoffset=0     xadvance=14    page=0  chnl=15
char id=180  x=133   y=161   width=8     height=7     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=181  x=76    y=0     width=18    height=26    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=182  x=40    y=85    width=19    height=18    xoffset=-1    yoffset=7     xadvance=21    page=0  chnl=15
char id=183  x=57    y=161   width=11    height=10    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=184  x=142   y=161   width=7     height=7     xoffset=0     yoffset=25    xadvance=11    page=0  chnl=15
char id=185  x=185   y=141   width=7     height=14    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=186  x=161   y=141   width=11    height=14    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=187  x=221   y=141   width=19    height=12    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=188  x=135   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=189  x=155   y=0     width=19    height=25    xoffset=0     yoffset=4     xadvance=21    page=0  chnl=15
char id=190  x=0     y=0     width=18    height=27    xoffset=0     yoffset=2     xadvance=21    page=0  chnl=15
char id=191  x=41    y=66    width=19    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
