

=============================================
================ GROUP TASKS ================
=============================================

Our tasks will be found here. 
Who is working on which part of the project and when we expect this to be finished.
More structured information about this will be set as milestones on github. 
This way we know who to contact regarding questions about a certain script/topic.

Fotis Papadogeorgopoulos
{
	works on...
}

Matthew Summers
{
	works on...
}

Michael Inglis
{
	works on...
}

Michelle Chu
{
	works on...
}

Teun Kokke
{
	works on...
}

Yannis Karamanlakis
{
	works on...
}